/*
==================================================================
|                                                                |
|                                                                |
|                       ALL FOURS                                |
|                     BY: .muddicode                             |
|                                                                |
|                                                                |
==================================================================
*/

/* 
        @Title: All FOURS
        @Description: Popular Card game played in teams of two players.
        @author: Roger Clarke (muddiman | .muddicode)
        @license: Copyright (c) 2018. All Rights Reserved. See license.txt.

        Card face images: 
        @author:
        @link: http://
        @license: http://

*/

About the author:
Roger Clarke AKA .muddicode 
Chemical Engineer working in the Water Distribution Industry. 
Use computer modeling to assess, design and upgrade water distribution systems.
Has a minor in Mathematics and Computer Science.
Interests in Scientific Computing.
Landguages: C/C++, python, julia, java and javascript (along with HTML and CSS)
Frameworks:
    Javascript - React, Node.js
    Python - pygame, kivy, django, numpy, matplotlib, pandas.

About the Game:
Written in Javascript
Intend to port it to Python (using pygame)